<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Voss Exclusive registration and payment</title>
		<link
			rel="icon"
			href="https://lh3.googleusercontent.com/a/AAcHTtd1kETV1ow9dZFXbUADwdPb8UUnIoERUOVlc_lwPQSiFw=s96-c"
			type="image/x-icon"
		/>
		<link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet" />
		<meta name="author" content="Sonero Events" />
		<meta name="keywords" content="DAFnDhCtWe8,BACPaeVoS0g" />
		<style type="text/css">
			body {
				background-color: white !important;
				font-family: Work Sans;
			}
			.content {
				width: 100%;
			}
			@media only screen and (min-width: 1200px) {
				/* For desktop: */
				main{
					text-align: -webkit-center;
					vertical-align: middle;
				}
				.content {
					width: 50%;
					text-align: center;
				}
			}
			.plot img {
				width: 100%;
			}
			.img-center {
				text-align: center;
			}
			.payment-info {
				padding-top: 10px;
			}
			.payment-info_text {
				padding-top: 15px;
				padding-left: 20px;
			}

			.header {
				font-family: var(--ff-heading-font) !important;
				font-size: 2.875rem !important;
				line-height: 2.25rem !important;
				font-weight: 400 !important;
				color: var(--ff-gray-900);
			}
		</style>
	</head>
	<body>
		<main>
			<div class="content" style="position: relative; background: white">
				<div class="plot">
					<img src="src/help.jpg" />
					<img src="src/Imagen2.jpg" />
					<img src="src/Imagen3.jpg" />
				</div>
				<div class="payment-info">
					<div class="img-center">
						<img style="width: 80%" src="src/plot.png" />
					</div>
					<div class="payment-info_text">
						<div style="width: 378px; height: 61px">
							<span style="color: black; font-size: 24px; font-weight: 400; line-height: 18px; word-wrap: break-word"
								>Registration & Payment<br /></span
							><span style="color: black; font-size: 16px; font-weight: 600; line-height: 18px; word-wrap: break-word"
								>Rosita Hurtado CHARITY FASHION SHOW</span
							>
						</div>
						<div style="width: 358px; height: 0px; border: 1px rgba(0, 0, 0, 0.28) solid"></div>
						<div
							style="
								width: 356px;
								height: 81px;
								color: black;
								font-size: 16px;
								font-weight: 400;
								line-height: 18px;
								word-wrap: break-word;
							"
						>
							Date: 29/09/2023, 18h<br />Contact us at voss.exclusive@gmail.com<br />or (+34) 602 508 220
						</div>
						<h4 class="header" style="margin-bottom: 10px">
							<b> Payment transfer information </b>
						</h4>
						<div style="margin-bottom: 150px; font-size: 32px">
							<p></p>
							<div><span>Banca March</span></div>
							<div><span>Voss Excusive Events</span></div>
							<div><b>IBAN</b>: ES52 0061 0178 5301 0453 0115<br /></div>
							<div>
								<span><b>BIC</b>: BMARES2M</span><br />
							</div>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
